{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Code Server",
			"type": "shell",
			"command": "${workspaceFolder}/Tools/run_Code_Server.bat",
			"args": [
				"\"${workspaceFolder}/Code-Server\""
			],
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"runOptions": {
				"instanceLimit": 1
			},
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "check all",
			"command": "${workspaceFolder}\\tools\\Lua-Bundler\\Lua-Bundler.exe",
			"args": [
				"--SourcePath",
				"${workspaceFolder}\\src",
				"--OutputPath",
				"${workspaceFolder}\\Packages",
				"--Package",
				"."
			],
			"problemMatcher": {
				"owner": "lua-bundler",
				"fileLocation": [
					"autoDetect",
					"$(workspaceFolder)/src"
				],
				"pattern": {
					"regexp": "^(.*)'-'(.*)'-'(.*)'-([0-9]*):([0-9]*):([0-9]*)$",
					"code": 1,
					"message": 2,
					"file": 3,
					"line": 4,
					"column": 5,
					"endColumn": 6
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true,
				"close": false
			},
			"runOptions": {
				"runOn": "folderOpen",
				"instanceLimit": 1,
				"reevaluateOnRerun": true
			}
		},
		{
			"label": "bundle All",
			"command": "${workspaceFolder}\\tools\\Lua-Bundler\\Lua-Bundler.exe",
			"args": [
				"--SourcePath",
				"${workspaceFolder}\\src",
				"--OutputPath",
				"${workspaceFolder}\\Packages",
				"--Package",
				".",
				"-B"
			],
			"problemMatcher": {
				"owner": "lua-bundler",
				"fileLocation": [
					"autoDetect",
					"$(workspaceFolder)/src"
				],
				"pattern": {
					"regexp": "^(.*)'-'(.*)'-'(.*)'-([0-9]*):([0-9]*):([0-9]*)$",
					"message": 1,
					"code": 2,
					"file": 3,
					"line": 4,
					"column": 5,
					"endColumn": 6
				}
			},
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true,
				"close": true
			}
		},
		{
			"label": "open FicsIt files",
			"type": "shell",
			"command": "code %localappdata%\\FactoryGame\\Saved\\SaveGames\\Computers",
			"presentation": {
				"echo": true,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true,
				"close": true
			},
			"problemMatcher": []
		}
	]
}
